#body {
    margin: 0;
    padding: 0;
    background-color: #843cff;
    color: white;
    font-family: 'Montserrat', sans-serif;
}
.material-icons-outlined {
    vertical-align: middle;
    line-height: 1px;
    font-size: 35px;
}
.grid-container{
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
     "sidebar header header header"
     "sidebar main main main";
    height: 100vh; 
}

.header{
    grid-area: header;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}
.menu-icon {
    display: none;
}

#sidebar{
    grid-area: sidebar;
    height: 100%;
    background-color: #2962ff;
    overflow-y: auto;
    transition: all 0.5s;
    -webkit-transition: all 0.5s;
}

.sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 30px 30px 30px;
    margin-bottom: 30px;
}
.sidebar-title > span{
    display: none;
}

.sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}
.sidebar-list {
    padding: 0;
    margin-top: 15px;
    list-style-type: none;
}
.sidebar-list-item {
    padding: 20px 20px 20px 20px;
    font-size: 18px;
}
.sidebar-list-item:hover {
    background-color: rgba(255, 255, 255, 0.2);
    cursor: pointer;
}
.sidebar-list-item > a {
    text-decoration: none;
    color: white;
}
.sidebar-responsive {
    display: inline !important;
    position: absolute;
    z-index: 12 !important;
}
.main-container{
    background-color: #a4a5ff;
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(255, 255, 255, 0.95);
}
.main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px; 
    margin: 20px 0;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 25px;
    border-radius: 5px;
}
.card:first-child {
    background-color: #c477ff;
}
.card:nth-child(2) {
    background-color: #8b67ae;
}
.card:nth-child(3) {
    background-color:#4fc6f1;
}
.card:nth-child(4) {
    background-color: #6772fb;
}
.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.card-inner > .material-icons-outlined {
    font-size: 45px;
}

/* child register*/
h2 {
    text-align: center;
    margin: 8px;
}
.form {
    margin: 0;
    padding: 0;
    font-family:Arial, sans-serif;
    background-color:cadetblue;
    background-image: url();
    background-size: size;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.form-container {
    width: 100%;
    max-width: 500px;
    background-color: aliceblue;
    padding: 24px;
    border-radius: 5px;
    opacity: 0.9;
    height: auto;
    max-height: 100vh;
    
}

form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}
form input {
    border-radius: 8px;
    padding: 10px;
    border: 1px solid #ccc;
    display: block;
    width: 100%;
}

button {
    background-color:#843cff;
    color: whitesmoke;
    margin-top: 10px;
    padding: 8px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
}
button:hover {
    background-color:#c477ff;
}